# Напишите программу, которая получает целое число и возвращает
# его шестнадцатеричное строковое представление. Функцию hex используйте
# для проверки своего результата.

n = 1887
print(hex(n))
result = ""
hex_str = "0123456789abcdef"
while n > 0:
    result = hex_str[n % 16] + result
    n = n // 16
print('Ox' + result)